VITE_SUPABASE_PROJECT_ID="enhvcbvktgosvtswhgzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaHZjYnZrdGdvc3Z0c3doZ3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDY1OTksImV4cCI6MjA3ODcyMjU5OX0.42YGwe3FYvtHifzUbJbLXabPDcGNTvgZNpoqAn7YxC8"
VITE_SUPABASE_URL="https://enhvcbvktgosvtswhgzj.supabase.co"
