VITE_SUPABASE_PROJECT_ID="vkcxoxoxrpllcbyhdyam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3hveG94cnBsbGNieWhkeWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDQzMTYsImV4cCI6MjA3MzA4MDMxNn0.vmq9Cj9v_ejZEHey0UjjVumBsO6kj1oko9NC2kerwEY"
VITE_SUPABASE_URL="https://vkcxoxoxrpllcbyhdyam.supabase.co"
